# Database Configuration
DATABASE_URL="postgresql://postgres:password@localhost:5432/telegram_monetization"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Admin
POSTGRES_DB=telegram_monetization

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmF0aW9uYWwtamF2ZWxpbi0yNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_YTN1bCaalxqrUj1IQKwewtZEAyZvvua4yK864hBj8n

# Telegram Bot
TELEGRAM_BOT_TOKEN=7700341679:AAEFwE6sPhz0ZCVZuW2nRtrAFBOJlr8KQjI

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Environment
NODE_ENV=development


